# testapp

AndroidLobby/: build.gradle
AndroidLobby/app/: build.gradle  google-services.json
AndroidLobby/app/src/androidTest/java/com/example/androidlobby/: ExampleInstrumentedTest.java
AndroidLobby/app/src/main/: AndroidManifest.xml
AndroidLobby/app/src/main/assets/: OK.json
AndroidLobby/app/src/main/java/com/example/androidlobby/: Authentication.java  DetailFill.java  DetailofMe.java  MainActivity.java  TakePicture.kt  UplaodDocument.java
AndroidLobby/app/src/main/java/com/example/androidlobby/Worker/: MyWorker.java
AndroidLobby/app/src/main/java/com/example/androidlobby/model/: VisitorDetail.java
AndroidLobby/app/src/main/res/layout/: activity_authentication.xml  activity_detail_fill.xml  activity_detailof_me.xml  activity_main.xml  activity_take_picture.xml  activity_uplaod_document.xml
AndroidLobby/app/src/main/res/values/: strings.xml
AndroidLobby/app/src/test/java/com/example/androidlobby/: ExampleUnitTest.java
AndroidLobby/gradle/wrapper/: gradle-wrapper.properties
